###################################################
###   BIP Archetype properties for VetServices  ###
###                                             ###
### NO SPACES ARE ALLOWED IN ANY PROPERTY VALUE ###
###################################################

# required: the new origins POM <groupId>
groupId=gov.va.bip.archetypetest
# required: the new origins POM <artifactId>
artifactId=bip-archetypetest
# required: the new origins application id
applicationId=bip-archetypetest
# required: the new origins POM <version>testte
version=0.0.1-SNAPSHOT
# required: the camel-case name of the new origin - NO SPACES ALLOWED!
# (must begin with a letter)
artifactName=ArchetypeTest
# required: the lower-case artifactName - NO SPACES ALLOWED!
artifactNameLowerCase=archetypetest
# required: the upper-case artifactName - NO SPACES ALLOWED!
artifactNameUpperCase=ARCHETYPETEST
# required: the lower-case artifactName with underscores
# (must begin with a letter; words can only be separated with underscores _ )
artifactNameUnderscores=archetypetest
# required: the server port number to use for the application
servicePort=8080
# required: the origin namespace prefix used in template.yaml for deployment
projectNameSpacePrefix=archTest
# Whether to enable Open Policy Agent deployment and authorization as part of this project
enableOPA=true
# Whether to include secure enclave directory containing terraform configuration files
includeSecureEnclave=false